<!DOCTYPE html>

<html lang="en">

  

<head>
	<style>
		/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=email],
	input[type=phone],
	input[type=message],
	input[type=submit],
	input[type=reset]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	body{
		background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa5gfzNhi6s1xj13qYJK4q_4CggQRKeK2j-ZrNKYIzFgOWunYv_981UfCGXzWaQqVE_sc&usqp=CAU);
		background-size:cover;
		}
	</style>

    <meta charset="UTF-8">

    <meta name="viewport" content=

        "width=device-width, initial-scale=1.0">

  

    <link rel="stylesheet" href="style.css">

    <title>Help</title>

</head>

  

<body>

    <div id="ContactUs">

        <h1>Need some help?</h1>

        <form action="#">

            <div class="form-shape">

                <label for="query">

                    Type of Query

                </label>

                <select name="myQuery" id="query">

                    <option value="sel" selected>

                        Select

                    </option>

                    <option value="ord">

                        Order related Issues

                    </option>

                    <option value="Site">

                        Site related Issues

                    </option>

                    <option value="fed">

                        Complaint related Issues

                    </option>

                    <option value="others">

                        Others

                    </option>

                </select>

            </div>

            <div class="form-shape">

                <label for="name">Name</label>

                <input type="text" name="myName" 

                    id="name" 

                    placeholder="Enter your Name">

            </div>

            <div class="form-shape">

                <label for="email">Email-Id</label>

                <input required type="email" name="myEmail" 

                    id="email" 

                    placeholder="Enter your email">

            </div>

            <div class="form-shape">

                <label for="pho">Phone Number</label><br>

                <input type="phone" name="myPhone" 

                    id="pho" 

                    placeholder="Enter your Phone no">

            </div>

            <div id="radio">

                Are you a member of OnlineFoodShop:

                Yes <input type="radio" name="eligible">

                No <input type="radio" name="eligible">

            </div>

            <div class="form-shape">

                <label for="message">

                    Ellaborate your query

                </label>

                <textarea name="mesg" id="message" 

                    cols="30" rows="10">

                </textarea>

            </div>

            <input type="submit" class="button" value="Submit">

            <input type="reset" class="button" value="Reset">

        </form>

    </div>

</body>

  

</html>